<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prada Runway</title>
    <style>
    header{
      padding-bottom: 15px;
    }
        nav ul{
        display: flex;
        list-style: none;
        font-family: sans-serif;
        font-size: 14px;
        margin-left: 250px;

    }

    ul li{
        margin-left: 15px;
        padding-top:15px ;

    }
    ul li a{
        text-decoration: none;
        color: black;

    }
    nav img{
      position: absolute;
        padding-left: 20px;


    }
    .text{
        position:absolute;
        font-family: sans-serif;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 120%;
    font-weight:bold;
        color: white;
        font-size: 20px;
    }
    .discover{
        font-size: 17px;
        line-height: 150%;
        position:absolute;
        font-family: sans-serif;
        margin-left: 20px;
        margin-top: 80px;
        font-weight:bold;
        color: white;
    }
    .discoverdva{
        font-size: 17px;
        line-height: 150%;
        position:absolute;
        font-family: sans-serif;
        margin-left: 20px;
        margin-top: 70px;
        font-weight:bold;
        color:white;
    }
    section{
        display: flex;
    }
    section ul{
        list-style: none;
        font-family: sans-serif;
        font-size: 12px;
    }
    section ul li{
        font-family: sans-serif;
    }

    .pradasphere{
        background-color: #c2c272;
    }
    .pradasphere img{
        padding: 70px 0 150px 300px;
    }
   .textgalerija{
       position:absolute;
       font-family: sans-serif;
       margin-left: 300px;
       margin-top: 650px;
       font-weight: bold;
       font-size: 26px;
       color: white;
   }
   .discovertri{
       position:absolute;
       font-family: sans-serif;
       margin-left: 300px;
       margin-top: 700px;
       font-weight: bold;
       font-size: 17px;
       color: white;
   }
   .psnews{
       position:absolute;
       font-family: sans-serif;
       margin-left: 50px;
       margin-top: 140px;
       font-size: 26px;
       font-weight: bold;
       line-height: 150%;
       color: white;
   }

    .company{
        margin-left: 450px;
    }
    .legalterms{
        margin-left: 100px;
    }
    .naslovmal{
        font-size: 13px;
        font-weight: bold;
    }

    footer{
        font-family: sans-serif;
        font-size: 60%;
        padding: 10px;
    }

    </style>
</head>
<body>
<header>
    <nav>
        <a href="https://www.prada.com/ww/en.html"><img src="pradalogo.png" height="50" width="180"/></a>
        <ul>
           <li></li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="ssw.html">SPRING/SUMMER WOMENSWEAR</a></li>
            <li><a href="ssm.html">SPRING/SUMMER MENSWEAR</a></li>
            <li><a href="ps.html">PRADASPHERE</a></li>
        </ul>

    </nav>
</header>
<hr>
<article>
 <div class="zenil">
     <div class="text">Prada Spring Summer 2024 <br> Womenswear show </div>
     <div class="discover"><ins>DISCOVER</ins></div>
     <a href=""><img src="pradaprvaprva.jpg" height="900" width="1500"/></a>
 </div>
    <div class="mazil">
        <p class="text">Prada Spring Summer 2024 <br> Menswear show </p>
        <div class="discover"><ins>DISCOVER</ins></div>
      <a href=""> <img src="pradaprvam.jpg" height="850" width="1500"/></a>
    </div>
    <div class="zeniz">
        <p class="text">Women's Fall Winter Collection  </p>
        <div class="discoverdva"><ins>DISCOVER</ins></div>
        <img src="womanwinter.webp" height="700" width="1500"/>
    </div>
    <div class="zeniz">
        <p class="text">Men's Fall Winter Collection  </p>
        <div class="discoverdva"><ins>DISCOVER</ins></div>
        <img src="menwinter.jpg" height="850" width="1500"/></div>

</article>
<div class="pradasphere">
    <p class="textgalerija">Prada Galleria 2024  </p>
    <div class="discovertri"><ins>DISCOVER</ins></div>
    <div class="psnews">
        P <br> R <br> A <br> D <br> A <br> S <br> P <br> H<br> E <br> R <br> E
    </div>
    <div class="galerijaslika">
        <img src="galeria.webp" height="550" width="900"/></div>
</div>
<section>

  <div class="company">
      <ul>
          <li class="naslovmal">COMPANY</li>
          <li><a href="https://www.fondazioneprada.org/">Fondazione Prada</a></li>
          <li><a href="https://www.pradagroup.com/en.html">Prada Group</a></li>
          <li><a href="https://www.lunarossachallenge.com/">Luna Rossa</a></li>
          <li><a href="https://www.prada.com/ww/en/sustainability.html">Sustainability</a></li>
          <li><a href="https://jobs.pradagroup.com/">Work with us</a></li>
      </ul>
  </div>
<div class="legalterms">
    <ul><li class="naslovmal">LEGAL TERMS AND CONDITIONS</li>
        <li><a href="https://www.prada.com/ww/en/info/legal-notice.html">Legal Notice</a></li>
        <li><a href="https://www.prada.com/ww/en/info/privacy-policy.html">Privacy Policy</a></li>
        <li><a href="https://www.prada.com/ww/en/info/cookie-policy.html">Cookie Policy</a></li>
        <li><a href="https://www.prada.com/ww/en/sitemap.html">Sitemap</a></li>
    </ul>
</div>
</section>
<hr>
<footer>
    ©PRADA 2007 - 2024 | VAT n. 7330362708
</footer>
</body>