<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prada Runway</title>
    <style>
        body{
            background-color: black;
        }
        header{
            padding-bottom: 15px;
        }
        nav ul{
            display: flex;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 250px;

        }

        ul li{
            margin-left: 15px;
            padding-top:15px ;

        }
        ul li a{
            text-decoration: none;
            color: white;

        }
        nav img{
            position: absolute;
            padding-left: 20px;
padding-top:5px;
        }

        .pradasphere{
            position: absolute;
            margin-top:120px;
            margin-left: 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
        .pradasphere a{
            text-decoration: none;
            color: white;
        }
        .prvred{
            padding: 40px 0 0 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .vtorred{
            padding:20px 0 0 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .content img{
            padding:10px 0 0 10px;
        }

        .kvadrat{
            width: 200px;
            height: 240px;
            background-color: #1f1f1f;
        }
        .bigtext a{
            text-decoration: none;
            color: white;
        }

        .kvadrat img{
            padding:10px;
        }
        .minitext{
            padding-left: 10px;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }
        .minitextm{
            padding-left: 10px;
            padding-top: 24px;
            font-family: sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: white;
        }
        .bigtext{
            padding:10px 20px 0 10px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        .discover{
            position: absolute;
            margin-left: 1500px;
            margin-top: 220px;
            padding:50px;
            text-align: center;
        }
        .discover a{
            text-decoration: none;
            color: white;
        }
        section{
            display: flex;
            margin-top: 40px;
            background-color: #1f1f1f;

        }
        section ul{
            list-style: none;
            font-family: sans-serif;
            font-size: 12px;
        }
        section ul li{
            font-family: sans-serif;
        }


        .pradasphere img{
            padding: 70px 0 150px 300px;
        }

        .company{
            margin-left: 450px;
            color: white;
        }
        .legalterms{
            margin-left: 100px;
            color: white;
        }
        .naslovmal{
            font-size: 13px;
            font-weight: bold;
        }

        footer{
            font-family: sans-serif;
            font-size: 60%;
            padding: 10px;
            color: white;
        }


    </style>
</head>
<body>
<header>
    <nav>
        <a href="https://www.prada.com/ww/en.html"><img src="crnologo.jpg" height="40" width="180"/></a>
        <ul>
            <li></li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="ssw.html">SPRING/SUMMER WOMENSWEAR</a></li>
            <li><a href="ssm.html">SPRING/SUMMER MENSWEAR</a></li>
            <li><a href="ps.html">PRADASPHERE</a></li>
        </ul>

    </nav>
</header>
<hr>
<article>
    <div class="pradasphere"><a href="https://www.prada.com/ww/en/pradasphere.html#page=1&year=20240">
        P <br> R <br> A <br> D <br> A <br> S <br> P <br> H<br> E <br> R <br> E</a>
    </div>
    <div class="discover"><a href="https://www.prada.com/ww/en/pradasphere.html#page=14&year=2024"><ins>Discover More</ins></a></div>
    <div class="prvred">
        <div class="kvadrat">
            <img src="2025mss.webp" height="140" width="100"/>
            <div class="minitext">JUN 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/fashion-shows/2025/ss-menswear.html">SS 2025 Menswear</a></div>
        </div>
        <div class="kvadrat">
            <img src="madetomeasure.jpg" height="116" width="155"/>
            <div class="minitextm">JUN 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/prada-made-to-measure.html">Prada Made to Measure</a></div>


        </div>
        <div class="kvadrat">
            <img src="lunarossapireli.jpg" height="140" width="140"/>
            <div class="minitext">MAY 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/luna-rossa-prada-pirelli-team.html">Luna Rossa Prada Pirelli Team</a></div>


        </div>
        <div class="kvadrat">

            <img src="miranda.jpg" height="140" width="180"/>
            <div class="minitext">APR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/miranda-july-family-prada-aoyama.html">Miranda July F.A.M.I.L.Y Prada</a></div>
        </div>
        <div class="kvadrat">

            <img src="lunarossaocean.jpg" height="140" width="140"/>
            <div class="minitext">APR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/fragrances/prada-luna-rossa/prada-luna-rossa-ocean.html">Prada Luna Rossa Ocean</a> </div>
        </div>
        <div class="kvadrat">

            <img src="pradaframes.webp" height="140" width="140"/>
            <div class="minitext">MAR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/events/2024/prada-frames-milan.html">Prada Frames Milan</a></div>
        </div>
        </div>
    <div class="vtorred">
        <div class="kvadrat">
            <img src="linearossa.jpg" height="110" width="180"/>
            <div class="minitext">JUN 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/prada-linea-rossa-red-bull-kriss-kyle.html">Prada Linea Rossa Red Bull Kriss Kyle</a></div>
        </div>
        <div class="kvadrat">
            <img src="37cup.jpg" height="110" width="180"/>
            <div class="minitextm">MAY 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2023/37-americas-cup-luna-rossa-prada.html">37th Ameticas Cup</a></div>
        </div>
        <div class="kvadrat">


            <img src="ryoyo.jpg" height="110" width="180"/>

            <div class="minitext">APR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/prada-linea-rossa-red-bull-ryoyu.html">Prada Linea Rossa Red Bull Ryoyu</a></div>
        </div>
        <div class="kvadrat">


            <img src="panerai.png" height="110" width="80"/>

            <div class="minitext">APR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/panerai-prada-luna-rossa.html">Panerai Prada Luna Rossa</a></div>
        </div>
        <div class="kvadrat">


            <img src="galleria.webp" height="110" width="180"/>

            <div class="minitext">APR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/campaigns/2024/prada-galleria.html">Prada Galleria</a></div>
        </div>
        <div class="kvadrat">


            <img src="rong zai.webp" height="110" width="180"/>

            <div class="minitext">MAR 2024</div>
            <div class="bigtext"><a href="https://www.prada.com/ww/en/pradasphere/special-projects/2024/the-promise-prada-rong-zhai.html">Prada Rong Zhai Michael Borreman</a></div>
        </div>
    </div>
</article>
<section>

    <div class="company">
        <ul>
            <li class="naslovmal">COMPANY</li>
            <li><a href="https://www.fondazioneprada.org/">Fondazione Prada</a></li>
            <li><a href="https://www.pradagroup.com/en.html">Prada Group</a></li>
            <li><a href="https://www.lunarossachallenge.com/">Luna Rossa</a></li>
            <li><a href="https://www.prada.com/ww/en/sustainability.html">Sustainability</a></li>
            <li><a href="https://jobs.pradagroup.com/">Work with us</a></li>
        </ul>
    </div>
    <div class="legalterms">
        <ul><li class="naslovmal">LEGAL TERMS AND CONDITIONS</li>
            <li><a href="https://www.prada.com/ww/en/info/legal-notice.html">Legal Notice</a></li>
            <li><a href="https://www.prada.com/ww/en/info/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="https://www.prada.com/ww/en/info/cookie-policy.html">Cookie Policy</a></li>
            <li><a href="https://www.prada.com/ww/en/sitemap.html">Sitemap</a></li>
        </ul>
    </div>
</section>
<hr>
<footer>
    ©PRADA 2007 - 2024 | VAT n. 7330362708
</footer>


</body>
</html>