<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prada Runway</title>
    <style>
        body{
            background-color: black;
        }
        header{
            padding-bottom: 15px;
        }
        nav ul{
            display: flex;
            list-style: none;
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 250px;

        }

        ul li{
            margin-left: 15px;
            padding-top:15px ;

        }
        ul li a{
            text-decoration: none;
            color: white;

        }
        nav img{
            position: absolute;
            padding-left: 20px;
padding-top:5px;
        }
        .pradafashion{
            float:right;
            margin-right: 30px;
            margin-top: 10px;
            color: white;
        }
        .pssw{
            padding-top: 45px;
        }
        .pssw-text{
            position:absolute;
            font-family: sans-serif;
            margin-left: 620px;
            margin-top: 600px;
            font-weight: bold;
            font-size: 26px;
            color: white;
            text-align: center;
        }
        .pssw-text a{
            text-decoration: none;
            color: white;
        }
        .psswlooks {
            margin-left: 150px;
            margin-top: 40px;

        }
        .psswlt{
            padding-right: 100px;
            margin-bottom: 20px;
            font-family: sans-serif;
            font-size: 17px;
            color: white;
            text-align: center;

        }
        .looks{
            margin-left: 600px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
            margin-top: 20px;

        }
        .discoverlooks{
            margin-left: 560px;
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            margin-top: 20px;
        }
        .discoverlooks a{
            text-decoration: none;
            color: white;
        }
        .thecollection{
            display: flex;
            background-color: #1f1f1f;
            padding: 30px 0 30px 150px;
            margin: 20px 30px 0 20px;
            color: white;
        }
        .thecoll{
            padding:50px 20px 0 80px ;
            margin-right:350px;
            font-family: sans-serif;
            font-size: 29px;
            font-weight: bold;
        }

        .thecolltext{
            font-family: sans-serif;
            padding:30px 30px;
            font-size: 17px;
        }
        .thecollectionthecollection{
            display: flex;
            justify-content: space-evenly;
            padding:30px;
            margin: 20px 30px 0 20px;
        }
        .showspacetitle{
            padding:50px 20px 0 80px ;
            margin-right:320px;
            font-family: sans-serif;
            font-size: 29px;
            font-weight: bold;
        }
        .showspacetext{
            font-family: sans-serif;
            padding:30px 40px;
            font-size: 17px;

        }
        .showspaceslika{
            margin: 20px 30px 0 20px;
            padding:30px 0 30px 320px;
        }
        section{
            display: flex;
        }
        section ul{
            list-style: none;
            font-family: sans-serif;
            font-size: 12px;
        }
        section ul li{
            font-family: sans-serif;
        }


        .pradasphere img{
            padding: 70px 0 150px 300px;
        }

        .company{
            margin-left: 450px;
            color: white;
        }
        .legalterms{
            margin-left: 100px;
            color: white;
        }
        .naslovmal{
            font-size: 13px;
            font-weight: bold;
        }

        footer{
            font-family: sans-serif;
            font-size: 60%;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="https://www.prada.com/ww/en.html"><img src="crnologo.jpg" height="40" width="180"/></a>
        <ul>
            <li></li>
            <li><a href="home.html">HOME</a></li>
            <li><a href="ssw.html">SPRING/SUMMER WOMENSWEAR</a></li>
            <li><a href="ssm.html">SPRING/SUMMER MENSWEAR</a></li>
            <li><a href="ps.html">PRADASPHERE</a></li>
        </ul>
    </nav>
</header>
<hr>
<article>
    <div class="pradafashion">_PRADA FASHION</div>
    <div class="pssw">
        <div class="pssw-text"><a href="https://www.prada.com/ww/en/pradasphere/fashion-shows/2024/ss-menswear.html">Prada Spring/Summer 2024 <br> Menswear</a> </div>
        <img src="ssmprva.jpg" height="900" width="1500"/>
    </div>
    <div class="psswlooks">
        <div class="psswlt"> An examination of fluid architecture, around the human
            body. The Spring/Summer 2024 Prada menswear<br> collection by Miuccia Prada
            and Raf Simons proposes an absolute freedom of the body, expressed
            through the<br> foundations of the garments that clothe it.</div>
        <img src="pradam.jpg" height="650" width="1250"/>
        <div class="looks">Looks</div>
        <div class="discoverlooks"><a href="https://www.prada.com/ww/en/pradasphere/fashion-shows/2024/ss-menswear.html?page=6"><ins>Discover more looks</ins></a></div>
    </div>
    <div class="thecollection">
        <div class="thecoll">The Collection</div>
        <div class="thecolltext">The shirt is a point of departure, its structure
            and details borrowed as a base to transform an entire stable of
            menswear - suits, raincoats, active sportswear, reporter jackets.
            Reconsidered construction, re-constructed. Beginning with simplicity,
            the collection proposes a notion of expansion, amplification of an idea
            - a paradox between silhouette and materiality. The ultimate aim is a
            constant awareness of the body within, and its liberation.</div>
    </div>
    <div class="thecollectionthecollection">


        <img src="ssmlook3.webp" height="600" width="400"/>
        <img src="ssmlook2.webp" height="600" width="400"/>
        <img src="ssmlook1.webp" height="600" width="400"/>
    </div>
    <div class="thecollection">
        <div class="showspacetitle">Showspace</div>
        <div class="showspacetext">The concept of fluidity framing the human form
            again expands, represented through the showspace in the Deposito of the
            Fondazione Prada. Abstract walls are evoked through fluid interruptions,
            forming an ever-shifting enfilade through which the models process.</div>
    </div>
    <div class="showspaceslika">

        <img src="spacemen.jpg" height="540" width="810"/>
    </div>
</article>
<section>

    <div class="company">
        <ul>
            <li class="naslovmal">COMPANY</li>
            <li><a href="https://www.fondazioneprada.org/">Fondazione Prada</a></li>
            <li><a href="https://www.pradagroup.com/en.html">Prada Group</a></li>
            <li><a href="https://www.lunarossachallenge.com/">Luna Rossa</a></li>
            <li><a href="https://www.prada.com/ww/en/sustainability.html">Sustainability</a></li>
            <li><a href="https://jobs.pradagroup.com/">Work with us</a></li>
        </ul>
    </div>
    <div class="legalterms">
        <ul><li class="naslovmal">LEGAL TERMS AND CONDITIONS</li>
            <li><a href="https://www.prada.com/ww/en/info/legal-notice.html">Legal Notice</a></li>
            <li><a href="https://www.prada.com/ww/en/info/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="https://www.prada.com/ww/en/info/cookie-policy.html">Cookie Policy</a></li>
            <li><a href="https://www.prada.com/ww/en/sitemap.html">Sitemap</a></li>
        </ul>
    </div>
</section>
<hr>
<footer>
    ©PRADA 2007 - 2024 | VAT n. 7330362708
</footer>


</body>
</html>